<?php
if(!defined('INDEX')) die();

$id       = $_POST['id'];
$tgl      = curren_date();
$poin     = $_POST['poin'];
$kode     = $_POST['kode'];

    $query = "select poin from pelanggaran where kode = '$kode'";
    $result = mysqli_query($con,$query);
    $data = mysqli_fetch_assoc($result);
    $poin = $data['poin'];

    
    $query  = "INSERT INTO riwayat_pelanggaran SET from pelanggaran";
    $query .= "tanggal = '$tgl', ";
    $query .= "poin = '$poin', ";
    $query .= "kode = '$kode' ";
    $query .= "WHERE kode = '$kode' ";


    $query = "select poin from siswa where id_siswa = '$id'";
    

    $query ="UPDATE siswa SET poin = (select poin from siswa where id_siswa = '$id') +$poin";
    
    $result = mysqli_query($con,$query);
if ($result) {
    echo "Jabatan <b>$nis</b> berhasil disimpan!";
    echo "<meta http-equiv='refresh' content='2; url=?hal=pelanggaran'>";
} else {
    echo "Tidak dapat menyimpan data!<br>";
    echo mysqli_error();
}